[33mce9b05b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mejercicio1_Abdalathim_alhadad[m[33m)[m agrego salsas
[33mc8ff807[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m git exercises
[33m555dfee[m update Readme.md
[33me868b24[m String hands on exercise
[33m1c74a93[m condicionales y metodos
[33mbf80ceb[m jdbc example main class
[33m551b9b4[m Adds arrays
[33m3b06e33[m Adds strings package
[33m6aebdd6[m Second commit
[33m3d1cc4f[m # Esta es una combinación de 2 commits. # Este es el mensaje del 1er commit:
[33mbf746a5[m First commit
[33md072514[m Initial commit
